<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/actionCamera"
            android:title="Camera"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/actionGallery"
            android:title="Gallery"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/actionSlideShow"
            android:title="Slide Show"
            android:icon="@drawable/ic_notifications"/>
        <item
            android:id="@+id/actionTools"
            android:title="Tools"
            android:icon="@drawable/ic_email"/>

    </group>

    <item
        android:title="Communicate">

        <menu>

            <item
                android:id="@+id/actionShare"
                android:title="Share"/>
            <item
                android:id="@+id/actionSend"
                android:title="Send"/>

        </menu>

    </item>

</menu>