<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day5.TabsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDifferentScreens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabBackground="@color/black"
            app:tabSelectedTextColor="@color/md_yellow_A200"
            app:tabIndicatorColor="@color/md_yellow_A200"
            android:layout_alignParentBottom="true"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpDifferentScreens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayoutDifferentScreens"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>