<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day5.FragmentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <fragment-->
<!--            android:id="@+id/fragmentFirst"-->
<!--            android:name="com.waewaee.waeefirst.day5.FirstFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"/>-->

<!--        <fragment-->
<!--            android:id="@+id/fragmentSecond"-->
<!--            android:name="com.waewaee.waeefirst.day5.SecondFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_below="@id/fragmentFirst"/>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerFirst"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerSecond"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/fragmentContainerFirst"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>