<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    style="?attr/bottomSheetStyle"
    app:behavior_peekHeight="@dimen/_50sdp"
    app:behavior_hideable="false">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PADC Myanmar"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/food"
        android:layout_below="@id/tvTitle"
        android:layout_marginBottom="@dimen/margin_medium_2"/>

</RelativeLayout>