<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/md_orange_300"
    tools:context=".day6.fragments.HomeFragment">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@color/white"/>

    <include
        android:id="@+id/vpCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/day6_view_pod_custom"
        android:layout_marginTop="@dimen/margin_medium_2"/>

</LinearLayout>