<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".day6.activities.DrawerLayoutActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Drawer Layout"
                app:titleTextColor="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSwipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe from left"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_3x"
                    android:layout_centerInParent="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEndRefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Refresh"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/margin_medium"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/tvSwipe"
                    android:layout_marginTop="@dimen/margin_medium_2"/>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_medium"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/day6_view_pod_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>