<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|enterAlways|snap">

<!--                <ImageView-->
<!--                    android:id="@+id/ivNewsDetailsImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    android:src="@drawable/news_details_image"-->
<!--                    android:scaleType="centerCrop"/>-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpNewsDetailsImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollIndicators="bottom"
                android:fitsSystemWindows="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivPublicationLogo"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/_36sdp"
                    android:src="@drawable/news_logo" />

                <TextView
                    android:id="@+id/tvPublicationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivPublicationLogo"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_toEndOf="@id/ivPublicationLogo"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Eleven Media"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading_1x" />

                <TextView
                    android:id="@+id/tvPublishedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news_date_time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:layout_below="@id/tvPublicationName"
                    android:layout_alignStart="@id/tvPublicationName"
                    android:layout_marginTop="@dimen/margin_medium"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_medium_2"
                android:lineSpacingMultiplier="1.3"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_80sdp"
                android:text="@string/news_details" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:background="@color/white"
        android:padding="@dimen/margin_medium_2">

        <TextView
            android:id="@+id/btnCommentNews"
            android:layout_width="0dp"
            android:layout_height="@dimen/_54sdp"
            android:layout_weight="3"
            android:background="@drawable/bg_round_border"
            android:foreground="@drawable/bg_ripple_primary"
            android:text="Comment"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:drawableStart="@drawable/ic_comment"
            android:padding="@dimen/margin_medium_2"/>

        <TextView
            android:id="@+id/btnShareNews"
            android:layout_width="0dp"
            android:layout_height="@dimen/_54sdp"
            android:layout_weight="2"
            android:background="@drawable/bg_round"
            android:foreground="@drawable/bg_ripple_primary"
            android:text="Send To"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawableStart="@drawable/ic_share_white"
            android:padding="@dimen/margin_medium_2"
            android:layout_marginStart="@dimen/margin_medium_2"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_love"
        app:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_medium_2"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>